# CurrencyConverter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sino/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sino/currencyconverter/: ConverterApplication.kt
app/src/main/java/com/sino/currencyconverter/data/: NetworkAPI.kt  Result.kt
app/src/main/java/com/sino/currencyconverter/data/models/: ConversionRatesApiResponse.kt  SupportedCodesApiResponse.kt
app/src/main/java/com/sino/currencyconverter/data/repository/: ConvertRepository.kt
app/src/main/java/com/sino/currencyconverter/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sino/currencyconverter/domain/repository/: ConvertRemoteRepository.kt
app/src/main/java/com/sino/currencyconverter/domain/usescases/: GetConversionRatesUseCaseImpl.kt  GetSupportedCodesUseCaseImpl.kt
app/src/main/java/com/sino/currencyconverter/ui/main/: ConverterViewModel.kt  CurrencyConverterActivity.kt  CurrencyConverterFragment.kt
app/src/main/java/com/sino/currencyconverter/utils/: ApiError.kt  AppUtility.kt  Constants.kt  ErrorUtils.kt  ViewExtenssion.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sino/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/sino/currencyconverter/domain/repository/: ConvertRemoteRepositoryTest.kt  FakeConvertRemoteRepository.kt  FakeRemoteAPI.kt
app/src/test/java/com/sino/currencyconverter/domain/usescases/: FakeErrorCodeUseCase.kt  FakeErrorConversionRateUseCase.kt  FakeFailRepoWithHttpException.kt  FakeGetConversionRateUseCase.kt  FakeGetSupportedCodesUseCase.kt  GetConversionRatesUseCaseImplTest.kt  GetSupportedCodesUseCaseImplTest.kt
app/src/test/java/com/sino/currencyconverter/ui/main/: ConverterViewModelTest.kt
app/src/test/java/com/sino/currencyconverter/utils/: AppUtilityTest.kt  ConversionRateTestUtil.kt  ErrorUtilsTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
