// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hiltVersion = "2.40.5"
    ext.retrofitVersion = "2.9.0"
    ext.okhttpVersion = "4.9.0"
    ext.coroutinesVersion = "1.5.0"
    ext.lifecycleVersion = "2.4.0"
    ext.archTestingVersion = '2.1.0'
    ext.truthVersion = '1.1.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}